{
  "name": "cz",
  "description": "www.tymek.cz",
  "version": "0.0.1",
  "main": "__sapper__/build/index.js",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:test": "start-server-and-test dev 3000 cy:run",
    "lint": "eslint . --ignore-path .gitignore",
    "unit": "jest ./src",
    "unit:watch": "npm run test -- --watch",
    "test": "run-p lint unit cy:test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "node": ">=14.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "moment": "^2.26.0",
    "polka": "1.0.0-next.11",
    "ramda": "^0.27.0",
    "sirv": "^0.4.6",
    "systeminformation": "^4.26.5"
  },
  "devDependencies": {
    "3d-force-graph": "^1.63.0",
    "@babel/core": "^7.10.2",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@rollup/plugin-commonjs": "12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/svelte": "^5.3.19",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/svelte": "^3.0.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "cypress": "^4.7.0",
    "d3": "^5.16.0",
    "eslint": "^7.1.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-security": "^1.4.0",
    "format-message": "^6.2.3",
    "jest": "^26.0.1",
    "jest-transform-svelte": "^2.1.1",
    "mockdate": "^3.0.2",
    "moxios": "^0.4.0",
    "nock": "^12.0.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "papaparse": "^5.2.0",
    "rollup": "^2.12.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-svelte": "^5.2.2",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^6.1.0",
    "sapper": "^0.27.13",
    "start-server-and-test": "^1.11.0",
    "supertest": "^4.0.2",
    "svelte": "^3.23.0",
    "svelte-intl": "^1.1.1",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^3.7.4",
    "three": "^0.117.1",
    "three-forcegraph": "^1.33.0",
    "typed.js": "^2.0.11"
  }
}
